<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--
  Created by IntelliJ IDEA.
  User: guowe
  Date: 2025/6/15
  Time: 10:01
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!DOCTYPE html>
<html lang="zh-CN">
<body>
<%
    session.setAttribute("jianjie", "jianjie");
    session.setAttribute("gonggao", "gonggao");
    session.setAttribute("zhaoping", "zhaoping");
    session.setAttribute("login", "login");
%>
<jsp:include page="header.jsp"/>
<link rel="icon" href="图标.ico" type="image/x-icon">
<div style="max-width: 60%; margin: 0 auto; margin-top: 20px; padding: 20px;background-color: white; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);">
    <p style="text-align: left; font-size: 20px; font-weight: bold;
            color: #333;">
    <h2 id="jianjie">简介</h2>
    德权护理创建于1934年，现在已经发展为设备先进、科室齐全、技术力量雄厚，
    集医疗、教学、科研于一体的二级甲等综合性医院，担负着全区70万人口的卫生保健、医疗救治工作,
    是新建区城镇职工及城镇居民基本医疗保险、新型农村合作医疗、民政大病救助定点医院。
    <br>
    医院总人数735人，其中在职在岗603人在编正式职工326人，其中：管理人员4人（九级职员4人）；
    专业技术人员294人(其中正高3人，聘任3人；副高28人，聘任21人；中级职称173人，聘任120人；
    初级职称90人，聘任81人)。工勤技能人员28人（技师1人，高级工5人，中级工6人，初级工16人），
    医院开放床位499张，设置临床科室12个，医技科室8个。
    <br>
    本着科技兴院的目的，近几年医院加大投入，增添了许多先进医疗设备：磁共振、DR数字摄片机、
    16层螺旋CT机、腹腔镜手术设备、彩超机、B超机、超声波体外碎石机、全自动生化仪、全自动电脑血球仪、
    电脑多功能监护仪、电脑心电图机、24小时动态心电图、纤维胃镜和肠镜、前列腺气化电切仪、钬激光碎石仪、
    多功能麻醉机、呼吸机等。
    <br>
    医院全面实行计算机信息管理，并取得了经济效益和社会效益双丰收，各项业务指标逐年增长，
    2012年医院门诊量为313932人次，住院患者16718人次，医疗总收入1.3亿元。我院医疗业务始终处于良性循环状态，
    始终保持快速发展势头。
    <br>
    随着医疗规模和医疗技术的不断发展，医院投资8000万元，兴建了新的门诊大楼和住院大楼以及环境的改造，
    新门诊大楼共11层，面积10000平方米，总投资2600万元，于2009年6月投入使用。新住院大楼面积20080平方米，
    于今年7月投入使用，新住院大楼总床位达500张，病房设一室一卫，并配套中心供氧、中央空调、床边紧急呼叫系统、
    中心负压吸引等，手术室和产房按省市级标准配置。同时医院对新门诊大楼及新住院大楼的周边环境进行了改造，
    兴建了大型停车场，改造硬化了所有的路面并铺上了沥青，完成了中心绿化带和花坛等工程建设，绿化面积达到了30%以上。
    舒适有序、服务一流的诊疗环境,让广大患者真正得到实惠，使人民群众的身体健康得到强有力的保障。
    </p>
</div>

<div style="max-width: 60%; margin: 0 auto; padding: 20px; margin-top: 20px;background-color: white; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);">
    <p style="text-align: left; font-size: 20px">
    <h2 id="公告">公告</h2>
    德权护理创建于1934年，现在已经发展为设备先进、科室齐全、技术力量雄厚，
    集医疗、教学、科研于一体的二级甲等综合性医院，担负着全区70万人口的卫生保健、医疗救治工作,
    是新建区城镇职工及城镇居民基本医疗保险、新型农村合作医疗、民政大病救助定点医院。
    <br>
    医院总人数735人，其中在职在岗603人在编正式职工326人，其中：管理人员4人（九级职员4人）；
    专业技术人员294人(其中正高3人，聘任3人；副高28人，聘任21人；中级职称173人，聘任120人；
    初级职称90人，聘任81人)。工勤技能人员28人（技师1人，高级工5人，中级工6人，初级工16人），
    医院开放床位499张，设置临床科室12个，医技科室8个。
    <br>
    本着科技兴院的目的，近几年医院加大投入，增添了许多先进医疗设备：磁共振、DR数字摄片机、
    16层螺旋CT机、腹腔镜手术设备、彩超机、B超机、超声波体外碎石机、全自动生化仪、全自动电脑血球仪、
    电脑多功能监护仪、电脑心电图机、24小时动态心电图、纤维胃镜和肠镜、前列腺气化电切仪、钬激光碎石仪、
    多功能麻醉机、呼吸机等。
    <br>
    医院全面实行计算机信息管理，并取得了经济效益和社会效益双丰收，各项业务指标逐年增长，
    2012年医院门诊量为313932人次，住院患者16718人次，医疗总收入1.3亿元。我院医疗业务始终处于良性循环状态，
    始终保持快速发展势头。
    <br>
    随着医疗规模和医疗技术的不断发展，医院投资8000万元，兴建了新的门诊大楼和住院大楼以及环境的改造，
    新门诊大楼共11层，面积10000平方米，总投资2600万元，于2009年6月投入使用。新住院大楼面积20080平方米，
    于今年7月投入使用，新住院大楼总床位达500张，病房设一室一卫，并配套中心供氧、中央空调、床边紧急呼叫系统、
    中心负压吸引等，手术室和产房按省市级标准配置。同时医院对新门诊大楼及新住院大楼的周边环境进行了改造，
    兴建了大型停车场，改造硬化了所有的路面并铺上了沥青，完成了中心绿化带和花坛等工程建设，绿化面积达到了30%以上。
    舒适有序、服务一流的诊疗环境,让广大患者真正得到实惠，使人民群众的身体健康得到强有力的保障。
    </p>
</div>
</body>
</html>
